[gd_scene load_steps=5 format=3 uid="uid://msjbmodafbn1"]

[ext_resource type="PackedScene" uid="uid://b2c6of1fkxb1n" path="res://Rooms/door.tscn" id="1_88gup"]
[ext_resource type="Script" uid="uid://be61puhomjmtg" path="res://Rooms/room.gd" id="1_bisa2"]
[ext_resource type="Texture2D" uid="uid://bbqv1pfcry7tb" path="res://white square.png" id="2_4o3f6"]
[ext_resource type="PackedScene" uid="uid://ly374lfgx7y3" path="res://Rooms/obstacle.tscn" id="3_v5vuv"]

[node name="Room" type="Node2D" node_paths=PackedStringArray("doors", "main_walls", "camera")]
scale = Vector2(10, 10)
script = ExtResource("1_bisa2")
doors = [NodePath("Doors/TopDoor"), NodePath("Doors/RightDoor"), NodePath("Doors/BottomDoor"), NodePath("Doors/LeftDoor")]
main_walls = [NodePath("Walls/TopWall"), NodePath("Walls/RightWall"), NodePath("Walls/BottomWall"), NodePath("Walls/LeftWall")]
camera = NodePath("Camera2D")

[node name="Room Background" type="Sprite2D" parent="."]
scale = Vector2(9.5, 9.5)
texture = ExtResource("2_4o3f6")

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" parent="Walls" instance=ExtResource("3_v5vuv")]
position = Vector2(0, -44.999996)
scale = Vector2(18.999998, 0.99999994)

[node name="TopWallLeftHalf" parent="Walls" instance=ExtResource("3_v5vuv")]
position = Vector2(-25, -45)
scale = Vector2(9, 1)

[node name="TopWallRightHalf" parent="Walls" instance=ExtResource("3_v5vuv")]
position = Vector2(25, -45)
scale = Vector2(9, 1)

[node name="RightWall" parent="Walls" instance=ExtResource("3_v5vuv")]
position = Vector2(44.999996, 0)
scale = Vector2(0.99999994, 18.999998)

[node name="RightWallTopHalf" parent="Walls" instance=ExtResource("3_v5vuv")]
position = Vector2(45, -25)
scale = Vector2(1, 9)

[node name="RightWallBottomHalf" parent="Walls" instance=ExtResource("3_v5vuv")]
position = Vector2(45, 25)
scale = Vector2(1, 9)

[node name="BottomWall" parent="Walls" instance=ExtResource("3_v5vuv")]
position = Vector2(0, 45)
scale = Vector2(18.999998, 0.99999994)

[node name="BottomWallLeftHalf" parent="Walls" instance=ExtResource("3_v5vuv")]
position = Vector2(-25, 45)
scale = Vector2(9, 1)

[node name="BottomWallRightHalf" parent="Walls" instance=ExtResource("3_v5vuv")]
position = Vector2(25, 45)
scale = Vector2(9, 1)

[node name="LeftWall" parent="Walls" instance=ExtResource("3_v5vuv")]
position = Vector2(-45, 0)
scale = Vector2(0.99999994, 18.999998)

[node name="LeftWallTopHalf" parent="Walls" instance=ExtResource("3_v5vuv")]
position = Vector2(-45, -25)
scale = Vector2(1, 9)

[node name="LeftWallBottomHalf" parent="Walls" instance=ExtResource("3_v5vuv")]
position = Vector2(-45, 25)
scale = Vector2(1, 9)

[node name="Doors" type="Node2D" parent="."]

[node name="TopDoor" parent="Doors" instance=ExtResource("1_88gup")]
position = Vector2(0, -52.6)

[node name="SpawnPoint" parent="Doors/TopDoor" index="2"]
position = Vector2(0, 12)

[node name="RightDoor" parent="Doors" instance=ExtResource("1_88gup")]
position = Vector2(52.8, 0)
travelDirection = 1

[node name="SpawnPoint" parent="Doors/RightDoor" index="2"]
position = Vector2(-12, 0)

[node name="BottomDoor" parent="Doors" instance=ExtResource("1_88gup")]
position = Vector2(0, 52.5)
travelDirection = 2

[node name="SpawnPoint" parent="Doors/BottomDoor" index="2"]
position = Vector2(0, -12)

[node name="LeftDoor" parent="Doors" instance=ExtResource("1_88gup")]
position = Vector2(-52.3, 0)
travelDirection = 3

[node name="SpawnPoint" parent="Doors/LeftDoor" index="2"]
position = Vector2(12, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[editable path="Doors/TopDoor"]
[editable path="Doors/RightDoor"]
[editable path="Doors/BottomDoor"]
[editable path="Doors/LeftDoor"]
